USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  33916  4580 ?        Ss   12:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    12:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    12:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   12:50   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    12:50   0:03 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    12:50   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    12:50   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    12:50   0:00 [rcu_bh]
root        11  0.0  0.0      0     0 ?        S    12:50   0:00 [rcuob/0]
root        12  0.0  0.0      0     0 ?        S    12:50   0:00 [rcuob/1]
root        13  0.0  0.0      0     0 ?        S    12:50   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    12:50   0:00 [watchdog/0]
root        15  0.0  0.0      0     0 ?        S    12:50   0:00 [watchdog/1]
root        16  0.0  0.0      0     0 ?        S    12:50   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    12:50   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        S<   12:50   0:00 [kworker/1:0H]
root        20  0.0  0.0      0     0 ?        S<   12:50   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    12:50   0:00 [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        S<   12:50   0:00 [netns]
root        23  0.0  0.0      0     0 ?        S    12:50   0:00 [khungtaskd]
root        24  0.0  0.0      0     0 ?        S<   12:50   0:00 [writeback]
root        25  0.0  0.0      0     0 ?        SN   12:50   0:00 [ksmd]
root        26  0.0  0.0      0     0 ?        SN   12:50   0:00 [khugepaged]
root        27  0.0  0.0      0     0 ?        S<   12:50   0:00 [crypto]
root        28  0.0  0.0      0     0 ?        S<   12:50   0:00 [kintegrityd]
root        29  0.0  0.0      0     0 ?        S<   12:50   0:00 [bioset]
root        30  0.0  0.0      0     0 ?        S<   12:50   0:00 [kblockd]
root        31  0.0  0.0      0     0 ?        S<   12:50   0:00 [ata_sff]
root        32  0.0  0.0      0     0 ?        S    12:50   0:00 [khubd]
root        33  0.0  0.0      0     0 ?        S<   12:50   0:00 [md]
root        34  0.0  0.0      0     0 ?        S<   12:50   0:00 [devfreq_wq]
root        35  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/u4:1]
root        36  0.0  0.0      0     0 ?        S    12:50   0:01 [kworker/0:1]
root        37  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/1:1]
root        39  0.0  0.0      0     0 ?        S    12:50   0:00 [kswapd0]
root        40  0.0  0.0      0     0 ?        S    12:50   0:00 [fsnotify_mark]
root        41  0.0  0.0      0     0 ?        S    12:50   0:00 [ecryptfs-kthrea]
root        53  0.0  0.0      0     0 ?        S<   12:50   0:00 [kthrotld]
root        54  0.0  0.0      0     0 ?        S<   12:50   0:00 [acpi_thermal_pm]
root        55  0.0  0.0      0     0 ?        S    12:50   0:00 [scsi_eh_0]
root        56  0.0  0.0      0     0 ?        S<   12:50   0:00 [scsi_tmf_0]
root        57  0.0  0.0      0     0 ?        S    12:50   0:00 [scsi_eh_1]
root        58  0.0  0.0      0     0 ?        S<   12:50   0:00 [scsi_tmf_1]
root        60  0.0  0.0      0     0 ?        S<   12:50   0:00 [ipv6_addrconf]
root        80  0.0  0.0      0     0 ?        S<   12:50   0:00 [deferwq]
root        81  0.0  0.0      0     0 ?        S<   12:50   0:00 [charger_manager]
root       126  0.0  0.0      0     0 ?        S<   12:50   0:00 [kpsmoused]
root       154  0.0  0.0      0     0 ?        S    12:50   0:00 [scsi_eh_2]
root       155  0.0  0.0      0     0 ?        S<   12:50   0:00 [scsi_tmf_2]
root       268  0.0  0.0      0     0 ?        S<   12:50   0:01 [loop0]
root       372  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/1:2]
root       635  0.0  0.0      0     0 ?        S    12:50   0:00 [kauditd]
root       958  0.0  0.0  19480  2088 ?        S    12:50   0:00 upstart-udev-bridge --daemon
root       976  0.0  0.0  51848  3772 ?        Ss   12:50   0:00 /lib/systemd/systemd-udevd --daemon
message+  1007  0.0  0.0  39948  3412 ?        Ss   12:50   0:00 dbus-daemon --system --fork
root      1016  0.0  0.0      0     0 ?        S<   12:50   0:00 [rpciod]
root      1040  0.0  0.0      0     0 ?        S<   12:50   0:00 [nfsiod]
root      1051  0.0  0.0  19432  3964 ?        Ss   12:50   0:00 /usr/sbin/bluetoothd
root      1076  0.0  0.0      0     0 ?        S<   12:50   0:00 [iprt]
root      1081  0.0  0.0  43456  3276 ?        Ss   12:50   0:00 /lib/systemd/systemd-logind
root      1097  0.0  0.0  15412  1660 ?        S    12:50   0:00 upstart-file-bridge --daemon
root      1109  0.0  0.0      0     0 ?        S<   12:50   0:00 [krfcommd]
root      1110  0.0  0.0  23484   208 ?        Ss   12:50   0:00 rpc.idmapd
syslog    1112  0.0  0.0 255848  3160 ?        Ssl  12:50   0:00 rsyslogd
avahi     1120  0.0  0.0  32352  3032 ?        S    12:50   0:00 avahi-daemon: running [backbox.local]
avahi     1121  0.0  0.0  32228   248 ?        S    12:50   0:00 avahi-daemon: chroot helper
root      1142  0.0  0.0      0     0 ?        S<   12:50   0:00 [kmpathd]
root      1143  0.0  0.0      0     0 ?        S<   12:50   0:00 [kmpath_handlerd]
root      1283  0.0  0.0  23424  2332 ?        Ss   12:50   0:00 rpcbind
statd     1293  0.0  0.0  21548  2580 ?        Ss   12:50   0:00 rpc.statd -L
root      1330  0.0  0.1 330236  7600 ?        Ssl  12:50   0:00 /usr/sbin/ModemManager
root      1355  0.0  0.0  15528  1824 ?        S    12:50   0:00 upstart-socket-bridge --daemon
root      1402  0.0  0.2 347876 10024 ?        Ssl  12:50   0:00 NetworkManager
root      1439  0.0  0.1  94516  4164 tty4     Ss   12:50   0:00 /bin/login -f        
root      1442  0.0  0.1 281104  7216 ?        Sl   12:50   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1444  0.0  0.1  94516  4160 tty5     Ss   12:50   0:00 /bin/login -f        
root      1455  0.0  0.1  94516  4084 tty2     Ss   12:50   0:00 /bin/login -f        
root      1457  0.0  0.1  94516  4116 tty3     Ss   12:50   0:00 /bin/login -f        
root      1485  0.0  0.1  94516  4116 tty6     Ss   12:50   0:00 /bin/login -f        
root      1613  0.0  0.1  61372  5416 ?        Ss   12:50   0:00 /usr/sbin/sshd -D
root      1618  0.0  0.1  10228  5164 ?        S    12:50   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-7adb7a40-936c-455b-b299-22d96ae813dd-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      1621  0.0  0.0  23660  2416 ?        Ss   12:50   0:00 cron
root      1637  0.0  0.0  19196  2196 ?        Ss   12:50   0:00 /usr/sbin/irqbalance
backbox   1648  0.0  0.1  30192  5676 tty4     S+   12:50   0:00 -bash
root      1649  0.0  0.0   4372  1660 ?        Ss   12:50   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
backbox   1686  0.0  0.1  30192  5692 tty2     S+   12:50   0:00 -bash
backbox   1688  0.0  0.1  30192  5592 tty3     S+   12:50   0:00 -bash
backbox   1757  0.0  0.1  30192  5592 tty5     S+   12:50   0:00 -bash
backbox   1779  0.0  0.1  30192  5688 tty6     S+   12:50   0:00 -bash
root      1846  0.0  0.1 351600  5984 ?        Ssl  12:50   0:00 lightdm
root      1883  0.0  0.1 287460  6380 ?        Sl   12:50   0:00 /usr/lib/accountsservice/accounts-daemon
root      1887  0.0  0.1  75360  5920 ?        Ss   12:50   0:00 /usr/sbin/cups-browsed
root      1902  1.0  2.2 275572 89152 tty7     Ssl+ 12:50   0:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
postgres  1954  0.0  0.5 244900 20532 ?        S    12:50   0:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
postgres  2006  0.0  0.0 244900  3468 ?        Ss   12:50   0:00 postgres: checkpointer process                                                                                              
postgres  2007  0.0  0.1 244900  4640 ?        Ss   12:50   0:00 postgres: writer process                                                                                                    
postgres  2008  0.0  0.0 244900  3468 ?        Ss   12:50   0:00 postgres: wal writer process                                                                                                
postgres  2009  0.0  0.1 245652  6012 ?        Ss   12:50   0:00 postgres: autovacuum launcher process                                                                                       
postgres  2010  0.0  0.0 100720  3668 ?        Ss   12:50   0:00 postgres: stats collector process                                                                                           
root      2025  0.0  0.1 186600  6908 ?        Sl   12:50   0:00 lightdm --session-child 12 15
backbox   2031  0.0  0.0   4448  1696 ?        Ss   12:50   0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
kernoops  2124  0.0  0.0  37148  2552 ?        Ss   12:50   0:00 /usr/sbin/kerneloops
debian-+  2196  0.1  0.7  62672 29084 ?        S    12:50   0:04 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc --hush
root      2254  0.0  0.0 216616  1920 ?        Sl   12:50   0:00 /usr/sbin/VBoxService
backbox   2270  0.0  0.1 116672  4392 ?        Sl   12:50   0:00 /usr/bin/VBoxClient --clipboard
backbox   2278  0.0  0.0 118872  3892 ?        Sl   12:50   0:00 /usr/bin/VBoxClient --display
backbox   2283  0.0  0.0  49064  3228 ?        Sl   12:50   0:00 /usr/bin/VBoxClient --seamless
backbox   2287  0.0  0.0 115380  3648 ?        Sl   12:50   0:00 /usr/bin/VBoxClient --draganddrop
backbox   2292  0.0  0.0  10624   312 ?        Ss   12:50   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch startxfce4
backbox   2295  0.0  0.0  24444  1844 ?        S    12:50   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch startxfce4
backbox   2298  0.0  0.0  39780  3116 ?        Ss   12:50   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2371  0.0  0.1  94516  4148 tty1     Ss   12:50   0:00 /bin/login -f        
backbox   2415  0.0  0.1  30192  5588 tty1     S+   12:50   0:00 -bash
backbox   2475  0.0  0.3 250040 13092 ?        Sl   12:50   0:00 xfce4-session
backbox   2486  0.0  0.1  39460  4452 ?        S    12:50   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
backbox   2490  0.0  0.1 299880  6896 ?        Sl   12:50   0:00 gnome-keyring-daemon --start
backbox   2496  0.1  0.4 170472 19448 ?        S    12:50   0:04 xfwm4 --replace
backbox   2500  0.0  0.4 251468 19064 ?        Sl   12:50   0:01 xfce4-panel
backbox   2502  0.0  0.9 710368 39680 ?        Sl   12:50   0:00 Thunar --daemon
backbox   2504  0.0  1.4 829752 58096 ?        Sl   12:50   0:02 xfdesktop
backbox   2506  0.0  1.1 775728 44588 ?        Sl   12:50   0:00 /usr/bin/python /usr/bin/blueman-applet
backbox   2508  0.0  0.2 286752  8828 ?        Sl   12:50   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
backbox   2510  0.0  0.7 871400 30060 ?        Sl   12:50   0:00 nm-applet
backbox   2514  0.0  0.3 225452 12832 ?        Sl   12:50   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
backbox   2516  0.0  0.5 224240 23976 ?        Sl   12:50   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
backbox   2521  0.0  0.4 472580 19684 ?        Sl   12:50   0:01 update-notifier
backbox   2530  0.0  0.4 539240 17700 ?        Ssl  12:50   0:00 xfce4-power-manager
backbox   2534  0.0  0.1  69052  4868 ?        S    12:50   0:00 xscreensaver -no-splash
backbox   2538  0.0  0.3 306776 12824 ?        Ssl  12:50   0:00 xfce4-volumed
backbox   2540  0.0  0.3 337048 14336 ?        Ssl  12:50   0:00 xfsettingsd
root      2546  0.0  0.1 239368  7212 ?        Sl   12:50   0:00 /usr/lib/upower/upowerd
backbox   2555  0.0  0.2 370544  9816 ?        S<l  12:50   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2557  0.0  0.0 168920  2460 ?        SNl  12:50   0:00 /usr/lib/rtkit/rtkit-daemon
backbox   2605  0.0  0.1 337380  7348 ?        Sl   12:50   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
backbox   2610  0.0  0.0  39120  3392 ?        S    12:50   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
backbox   2622  0.0  0.1 124916  4856 ?        Sl   12:50   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
backbox   2630  0.0  0.1 199640  5444 ?        Sl   12:50   0:00 /usr/lib/gvfs/gvfsd
backbox   2683  0.0  0.1 345668  7832 ?        Sl   12:50   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/999/gvfs -f -o big_writes
backbox   2696  0.0  0.9 624976 36452 ?        Sl   12:51   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27263014 whiskermenu Whisker Menu Show a menu to easily access installed applications 
backbox   2703  0.0  0.3 157372 12912 ?        S    12:51   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 4 27263017 systray Notification Area Area where notification icons appear 
backbox   2705  0.0  0.7 627248 28760 ?        Sl   12:51   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 5 27263018 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user. 
backbox   2708  0.0  0.6 649576 25580 ?        Sl   12:51   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 6 27263019 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system 
backbox   2715  0.0  0.0  34232  3324 ?        S    12:51   0:00 init --user --startup-event indicator-services-start
backbox   2717  0.0  0.1 337968  4212 ?        Ssl  12:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
backbox   2748  0.0  0.1  60232  5332 ?        S    12:51   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
backbox   2768  0.0  0.1  61104  5144 ?        S    12:51   0:00 /usr/bin/obex-data-server --no-daemon 
backbox   2772  0.0  0.1 301836  7808 ?        Sl   12:51   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2775  0.0  0.2 371280  9512 ?        Sl   12:51   0:00 /usr/lib/udisks2/udisksd --no-debug
backbox   2784  0.0  0.1 203272  5384 ?        Sl   12:51   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
backbox   2788  0.0  0.1 215436  5908 ?        Sl   12:51   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
backbox   2792  0.0  0.2 288964  8260 ?        Sl   12:51   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
backbox   2802  0.0  0.2 362412  8328 ?        Sl   12:51   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.24 /org/gtk/gvfs/exec_spaw/0
root      2910  0.0  0.1  76860  6260 ?        Ss   12:51   0:00 /usr/sbin/cupsd -f
backbox   2925  0.1  0.6 685484 27164 ?        Sl   12:51   0:03 /usr/bin/xfce4-terminal
backbox   2929  0.0  0.0  14828  1936 ?        S    12:51   0:00 gnome-pty-helper
backbox   2976  2.9  6.6 1314884 270616 ?      Sl   12:52   1:27 /usr/lib/firefox/firefox
backbox   3050  0.0  0.0   4448   860 pts/5    Ss   12:52   0:00 sh -c sudo service apache2 start; echo; ${SHELL:-bash}
root      3083  0.0  0.1  71316  4272 ?        Ss   12:52   0:00 /usr/sbin/apache2 -k start
www-data  3084  0.0  0.1 426096  6664 ?        Sl   12:52   0:01 /usr/sbin/apache2 -k start
www-data  3085  0.0  0.1 491632  6716 ?        Sl   12:52   0:01 /usr/sbin/apache2 -k start
root      3155  0.0  0.1  92628  4488 pts/5    S    12:53   0:00 sudo -i
root      3156  0.0  0.1  30164  5712 pts/5    S    12:53   0:00 -bash
root      3428  0.0  0.0      0     0 ?        S    13:22   0:00 [kworker/0:0]
root      3770  0.0  0.0      0     0 ?        S    13:27   0:00 [kworker/u4:0]
root      3897  0.0  0.0  25640  2572 pts/5    R+   13:41   0:00 ps aux
